# CRMProject

./: CRMProject.sln  README.md
CRMProject/: CRMProject.csproj  Program.cs  appsettings.json
CRMProject/Application/Services/: CustomerService.cs  ICustomerService.cs
CRMProject/Domain/Entities/: Customer.cs
CRMProject/Domain/Interfaces/: ICustomerRepository.cs
CRMProject/Infrastructure/Data/: AppDbContext.cs
CRMProject/Infrastructure/Repositories/: CustomerRepository.cs
CRMProject/Migrations/: 20250326225129_FirstCreate.Designer.cs  20250326225129_FirstCreate.cs  AppDbContextModelSnapshot.cs
CRMProject/Pages/: AddCustomer.razor  App.razor  CustomerList.razor  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Imports.razor
CRMProject/Pages/Shared/: MainLayout.razor  NavMenu.razor  _Layout.cshtml
CRMProject/Properties/: launchSettings.json
CRMProject/wwwroot/css/: site.css
